<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="78"/>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="fMc-TD-bUK">
            <objects>
                <viewController storyboardIdentifier="CompactVC" id="hcF-QL-7cr" customClass="CompactViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDk-CR-KCt"/>
                        <viewControllerLayoutGuide type="bottom" id="v41-XU-DnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEU-zK-AMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-If-vJV">
                                <rect key="frame" x="99.5" y="468" width="175" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="E0m-DZ-w8H"/>
                                    <constraint firstAttribute="height" constant="175" id="aaM-oF-eUo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-D3-rS5">
                                <rect key="frame" x="293" y="531.5" width="48" height="48"/>
                                <state key="normal" image="shutter"/>
                                <state key="highlighted" image="shutterPressed"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-uk-gf4">
                                <rect key="frame" x="36" y="545.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v41-XU-DnX" firstAttribute="top" secondItem="1W6-If-vJV" secondAttribute="bottom" constant="24" id="7ZY-tG-anQ"/>
                            <constraint firstItem="bcM-D3-rS5" firstAttribute="leading" secondItem="1W6-If-vJV" secondAttribute="trailing" constant="18.5" id="AcB-ht-jkf"/>
                            <constraint firstItem="gLb-uk-gf4" firstAttribute="centerY" secondItem="1W6-If-vJV" secondAttribute="centerY" id="K58-o6-ZIj"/>
                            <constraint firstItem="1W6-If-vJV" firstAttribute="centerX" secondItem="vEU-zK-AMY" secondAttribute="centerX" id="Qk3-Cs-Hbx"/>
                            <constraint firstItem="bcM-D3-rS5" firstAttribute="centerY" secondItem="1W6-If-vJV" secondAttribute="centerY" id="qKj-KY-KjO"/>
                            <constraint firstItem="1W6-If-vJV" firstAttribute="leading" secondItem="gLb-uk-gf4" secondAttribute="trailing" constant="43.5" id="vtb-sm-uZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gLb-uk-gf4" id="d4f-1E-Kla"/>
                        <outlet property="cameraButton" destination="bcM-D3-rS5" id="69X-tL-ZAM"/>
                        <outlet property="cameraView" destination="1W6-If-vJV" id="bPg-PI-2in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThG-OG-Azc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="102.99850074962519"/>
        </scene>
        <!--Expanded View Controller-->
        <scene sceneID="JXg-ya-bxq">
            <objects>
                <viewController storyboardIdentifier="ExpandedVC" id="eC2-lT-HUM" customClass="ExpandedViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oU-43-zB5"/>
                        <viewControllerLayoutGuide type="bottom" id="8by-MJ-KwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gq-ta-Mxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0N-wS-6n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="shutter" width="48" height="48"/>
        <image name="shutterPressed" width="48" height="48"/>
    </resources>
</document>
